[DesignatorManager]

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=Block_Diagram.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=ESP.SchDoc
UniqueIDPath1=
SheetNumber1=2
DocumentName2=IMU.SchDoc
UniqueIDPath2=
SheetNumber2=3
DocumentName3=MCU.SchDoc
UniqueIDPath3=
SheetNumber3=4
DocumentName4=Motor.SchDoc
UniqueIDPath4=
SheetNumber4=5
DocumentName5=Power.SchDoc
UniqueIDPath5=
SheetNumber5=6
DocumentName6=PowerDiagram.SchDoc
UniqueIDPath6=
SheetNumber6=7


