G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.9.1 (49)*
G04*
G04 Layer_Color=255*
%FSTAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,2FAE9610-6970-4823-A7E0-823FAA2A8A52*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD36C,0.0610*%
%ADD37R,0.0610X0.0610*%
%ADD42C,0.0512*%
%ADD43R,0.0512X0.0512*%
%ADD44C,0.1380*%
G04:AMPARAMS|DCode=45|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0591,0.0295,0,0,0.0*
21,1,0.0295,0.0591,0,0,0.0*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
%
%ADD45ROUNDEDRECTD45*%
%ADD46C,0.0591*%
D36*
X01715Y00165D02*
D03*
X019292Y0209D02*
D03*
X0061D02*
D03*
X020308Y00165D02*
D03*
D37*
X018134D02*
D03*
X018308Y0209D02*
D03*
X005116D02*
D03*
X021292Y00165D02*
D03*
D42*
X0078Y02315D02*
D03*
X007013D02*
D03*
X005438D02*
D03*
X00465D02*
D03*
X006225D02*
D03*
X0208D02*
D03*
X020013D02*
D03*
X018438D02*
D03*
X01765D02*
D03*
X019225D02*
D03*
D43*
X003863D02*
D03*
X016863D02*
D03*
D44*
X02465Y0233D02*
D03*
Y00125D02*
D03*
X00105Y0233D02*
D03*
Y00125D02*
D03*
D45*
X003534Y002238D02*
D03*
D46*
X006534D02*
D03*
M02*
