*************************************************************
FileName = PCB_HBridge.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Layer
      File : PCB_HBridge.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D36
    D37
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Mechanical 15
      File : PCB_HBridge.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_HBridge.GM3

    Adding Layer      : Top 3D Body


Used DCodes :
    D14
    D49
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB_HBridge.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_HBridge.GM4

    Adding Layer      : Top Designator


Used DCodes :
    D49
    D50
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : PCB_HBridge.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D49
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_HBridge.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_HBridge.GM2

    Adding Layer      : Top Courtyard


Used DCodes :
    D14
    D48
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_HBridge.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_HBridge.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D36
    D37
    D41
    D42
    D43
    D44
    D45
    D46
    D47
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_HBridge.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_HBridge.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : PCB_HBridge.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_HBridge.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_HBridge.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D36
    D37
    D42
    D43
    D44
    D45
    D46
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_HBridge.GM6

    Adding Layer      : Top Assembly


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_HBridge.GM7

    Adding Layer      : Top Component Center


Used DCodes :
    D48
    D49
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_HBridge.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_HBridge.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : PCB_HBridge.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D12
    D51
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_HBridge.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_HBridge.GM


Used DCodes :
    D52
*************************************************************

