G04:AMPARAMS|DCode=24|XSize=102.5mil|YSize=24.5mil|CornerRadius=12.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.1025,0.0000,0,0,90.0*
21,1,0.0780,0.0245,0,0,90.0*
1,1,0.0245,0.0000,0.0390*
1,1,0.0245,0.0000,-0.0390*
1,1,0.0245,0.0000,-0.0390*
1,1,0.0245,0.0000,0.0390*
%
G04:AMPARAMS|DCode=39|XSize=67.1mil|YSize=67.1mil|CornerRadius=18.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0671,0.0295,0,0,0.0*
21,1,0.0295,0.0671,0,0,0.0*
1,1,0.0375,0.0148,-0.0148*
1,1,0.0375,-0.0148,-0.0148*
1,1,0.0375,-0.0148,0.0148*
1,1,0.0375,0.0148,0.0148*
%
G04:AMPARAMS|DCode=45|XSize=59.1mil|YSize=59.1mil|CornerRadius=14.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.0591,0.0295,0,0,0.0*
21,1,0.0295,0.0591,0,0,0.0*
1,1,0.0295,0.0148,-0.0148*
1,1,0.0295,-0.0148,-0.0148*
1,1,0.0295,-0.0148,0.0148*
1,1,0.0295,0.0148,0.0148*
%
